/* SPDX-License-Identifier: GPL-2.0-or-later */
/*
 * Copyright (c) 2020 SUSE LLC
 *
 * libmultipath ABI (libmpathutil part)
 *
 * libmultipath doesn't have a stable ABI in the usual sense. In particular,
 * the library does not attempt to ship different versions of the same symbol
 * for backward compatibility.
 *
 * The ABI versioning only serves to avoid linking with a non-matching ABI, to
 * cut down the set of exported symbols, and to describe it.
 * The version string is LIBMULTIPATH_$MAJOR.$MINOR.$REL.
 *
 * Policy:
 *
 * * Bump $MAJOR for incompatible changes, like:
 *   - symbols removed
 *   - parameter list or return values changed for existing functions
 *   - externally visible data structures changed in incompatible ways
 *     (like offsets of previously existing struct members)
 *   In this case, the new version doesn't inherit the previous versions,
 *   because the new library doesn't provide the full previous ABI anymore.
 *   All predecessors are merged into the new version.
 *
 * * Bump $MINOR for compatible changes, like adding symbols.
 *   The new version inherits the previous ones.
 *
 * * Bump $REL to describe deviations from upstream, e.g. in
 *   multipath-tools packages shipped by distributions.
 *   The new version inherits the previous ones.
 */

/*
 * Symbols exported by both libmpathutil and libmultipath
 * libmpathutil exports just dummy symbols, intended to be overridden
 * by those in libmultipath.
 * CAUTION - the version in libmpathutil.version and libmultipath.version
 * must be THE SAME, otherwise the overriding will fail!
 */
LIBMPATHCOMMON_1.0.0 {
	get_multipath_config;
	put_multipath_config;
};

LIBMPATHUTIL_5.0 {
global:
	alloc_bitfield;
	alloc_strvec;
	append_strbuf_str;
	append_strbuf_str__;
	append_strbuf_quoted;
	basenamecpy;
	cleanup_bitfield;
	cleanup_charp;
	cleanup_fclose;
	cleanup_fd_ptr;
	cleanup_free_ptr;
	cleanup_mutex;
	cleanup_ucharp;
	cleanup_udev_device;
	cleanup_vector;
	cleanup_vector_free;
	convert_dev;
	dlog;
	filepresent;
	fill_strbuf;
	find_keyword;
	find_slot;
	free_keywords;
	free_scandir_result;
	free_strvec;
	get_linux_version_code;
	get_monotonic_time;
	get_strbuf_buf__;
	get_next_string;
	get_strbuf_len;
	get_strbuf_str;
	get_word;
	install_keyword__;
	install_sublevel;
	install_sublevel_end;
	is_quote;
	keyword_alloc;
	log_bitfield_overflow__;
	libmp_basename;
	libmp_strlcat;
	libmp_strlcpy;
	libmp_verbosity;
	log_safe;
	log_thread_reset;
	log_thread_start;
	log_thread_stop;
	logsink;
	msort;

	mt_udev_ref;
	mt_udev_unref;
	mt_udev_new;

	mt_udev_list_entry_get_next;
	mt_udev_list_entry_get_by_name;
	mt_udev_list_entry_get_name;
	mt_udev_list_entry_get_value;

	mt_udev_device_ref;
	mt_udev_device_unref;

	mt_udev_device_new_from_syspath;
	mt_udev_device_new_from_devnum;
	mt_udev_device_new_from_subsystem_sysname;
	mt_udev_device_new_from_device_id;
	mt_udev_device_new_from_environment;

	mt_udev_device_get_udev;
	mt_udev_device_get_parent;
	mt_udev_device_get_parent_with_subsystem_devtype;
	mt_udev_device_get_devpath;
	mt_udev_device_get_subsystem;
	mt_udev_device_get_devtype;
	mt_udev_device_get_syspath;
	mt_udev_device_get_sysname;
	mt_udev_device_get_devnum;
	mt_udev_device_get_is_initialized;
	mt_udev_device_get_property_value;
	mt_udev_device_get_seqnum;
	mt_udev_device_set_sysattr_value;
	mt_udev_device_get_sysattr_value;
	mt_udev_device_get_driver;
	mt_udev_device_get_devnode;

	mt_udev_device_get_properties_list_entry;

	mt_udev_monitor_new_from_netlink;
	mt_udev_monitor_enable_receiving;
	mt_udev_monitor_get_fd;
	mt_udev_monitor_receive_device;
	mt_udev_monitor_filter_add_match_subsystem_devtype;
	mt_udev_monitor_ref;
	mt_udev_monitor_unref;
	mt_udev_monitor_set_receive_buffer_size;

	mt_udev_enumerate_new;
	mt_udev_enumerate_ref;
	mt_udev_enumerate_unref;
	mt_udev_enumerate_add_match_subsystem;
	mt_udev_enumerate_scan_devices;
	mt_udev_enumerate_get_list_entry;
	mt_udev_enumerate_add_nomatch_subsystem;
	mt_udev_enumerate_add_match_sysattr;
	mt_udev_enumerate_add_nomatch_sysattr;
	mt_udev_enumerate_add_match_property;
	mt_udev_enumerate_add_match_tag;
	mt_udev_enumerate_add_match_parent;
	mt_udev_enumerate_add_match_is_initialized;
	mt_udev_enumerate_add_syspath;

	normalize_timespec;
	parse_devt;
	print_strbuf;
	process_file;
	pthread_cond_init_mono;
	recv_packet;
	reset_strbuf;
	safe_write;
	send_packet;
	set_max_fds;
	set_value;
	setup_thread_attr;
	strchop;
	should_exit;
	snprint_keyword;
	steal_strbuf_str;
	timespeccmp;
	timespecsub;
	truncate_strbuf;
	validate_config_strvec;
	ux_socket_listen;
	vector_alloc;
	vector_alloc_slot;
	vector_del_slot;
	vector_find_or_add_slot;
	vector_free;
	vector_insert_slot;
	vector_move_up;
	vector_reset;
	vector_set_slot;
	vector_sort;
local:
	*;
};
