# These are the compiled in default settings.  They will be used unless you
# overwrite these values in your config file.

#defaults {
#	udev_dir		/dev
#	polling_interval	5
#	selector		"round-robin 0"
#	path_grouping_policy	failover
#	getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#	prio			const
#	path_checker		directio
#	rr_min_io		1000
#	rr_weight		uniform
#	failback		manual
#	no_path_retry		fail
#	user_friendly_names	no
#}
#
#blacklist {
#	devnode	"^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
#	devnode	"^hd[a-z]"
#	devnode	"^dcssblk[0-9]*"
#}
#
#devices {
#	device {
#		vendor			"APPLE*"
#		product			"Xserve RAID"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	multibus
#		rr_weight		uniform
#		rr_min_io		1000
#		path_checker		directio
#		prio			const
#	}
#	device {
#		vendor			"3PARdata"
#		product			"VV"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	multibus
#		rr_weight		uniform
#		rr_min_io		1000
#		path_checker		directio
#		prio			const
#	}
#	device {
#		vendor			"DEC"
#		product			"HSG80"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"1 queue_if_no_path"
#		hardware_handler	"1 hp-sw"
#		path_selector		"round-robin 0"
#		path_grouping_policy	multibus
#		rr_weight		uniform
#		rr_min_io		1000
#		path_checker		hp_sw
#		prio			hp_sw
#	}
#	device {
#		vendor			"HP"
#		product			"A6189A"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	multibus
#		rr_weight		uniform
#		no_path_retry		12
#		rr_min_io		1000
#		path_checker		directio
#		prio			const
#	}
#	device {
#		vendor			"(COMPAQ|HP)"
#		product			"(MSA|HSV)1.0.*"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"1 queue_if_no_path"
#		hardware_handler	"1 hp-sw"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_prio
#		rr_weight		uniform
#		no_path_retry		12
#		rr_min_io		1000
#		path_checker		hp_sw
#		prio			hp_sw
#	}
#	device {
#		vendor			"HP"
#		product			"MSA VOLUME"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_prio
#		failback		immediate
#		rr_weight		uniform
#		no_path_retry		12
#		rr_min_io		1000
#		path_checker		tur
#		prio			alua
#	}
#	device {
#		vendor			"HP"
#		product			"MSA2000s*"
#		getuid_callout		"/sbin/cciss_id %n"
#		features		"0"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_prio
#		failback		immediate
#		rr_weight		uniform
#		no_path_retry		12
#		rr_min_io		1000
#		path_checker		tur
#		prio			const
#	}
#	device {
#		vendor			"(COMPAQ|HP)"
#		product			"HSV1[01]1|HSV2[01]0|HSV300"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_prio
#		failback		immediate
#		rr_weight		uniform
#		no_path_retry		12
#		rr_min_io		1000
#		path_checker		tur
#		prio			alua
#	}
#	device {
#		vendor			"HP"
#		product			"MSA2[02]12*"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	multibus
#		failback		immediate
#		rr_weight		uniform
#		no_path_retry		12
#		rr_min_io		1000
#		path_checker		tur
#		prio			const
#	}
#	device {
#		vendor			"HP"
#		product			"LOGICAL VOLUME.*"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	multibus
#		failback		immediate
#		rr_weight		uniform
#		no_path_retry		12
#		rr_min_io		1000
#		path_checker		tur
#		prio			const
#	}
#	device {
#		vendor			"DDN"
#		product			"SAN DataDirector"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	multibus
#		rr_weight		uniform
#		rr_min_io		1000
#		path_checker		directio
#		prio			const
#	}
#	device {
#		vendor			"EMC"
#		product			"SYMMETRIX"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --page=pre-spc3-83 --device=/dev/%n"
#		features		"0"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	multibus
#		rr_weight		uniform
#		rr_min_io		1000
#		path_checker		directio
#		prio			const
#	}
#	device {
#		vendor			"DGC"
#		product			".*"
#		product_blacklist	"LUNZ"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		prio_callout		"/sbin/mpath_prio_emc /dev/%n"
#		features		"1 queue_if_no_path"
#		hardware_handler	"1 emc"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_prio
#		failback		immediate
#		rr_weight		uniform
#		no_path_retry		60
#		rr_min_io		1000
#		path_checker		emc_clariion
#		prio			emc
#	}
#	device {
#		vendor			"FSC"
#		product			"CentricStor"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_serial
#		rr_weight		uniform
#		rr_min_io		1000
#		path_checker		directio
#		prio			const
#	}
#	device {
#		vendor			"(HITACHI|HP)"
#		product			"OPEN-.*"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"1 queue_if_no_path"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	multibus
#		rr_weight		uniform
#		rr_min_io		100
#		path_checker		tur
#		prio			const
#	}
#	device {
#		vendor			"HITACHI"
#		product			"DF.*"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"1 queue_if_no_path"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_prio
#		failback		immediate
#		rr_weight		uniform
#		rr_min_io		1000
#		path_checker		tur
#		prio			hds
#	}
#	device {
#		vendor			"IBM"
#		product			"ProFibre 4000R"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	multibus
#		rr_weight		uniform
#		rr_min_io		1000
#		path_checker		readsector0
#		prio			const
#	}
#	device {
#		vendor			"IBM"
#		product			"1722-600"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"1 queue_if_no_path"
#		hardware_handler	"1 rdac"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_prio
#		failback		immediate
#		rr_weight		uniform
#		no_path_retry		300
#		rr_min_io		1000
#		path_checker		rdac
#		prio			rdac
#	}
#	device {
#		vendor			"IBM"
#		product			"1742"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"1 rdac"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_prio
#		failback		immediate
#		rr_weight		uniform
#		no_path_retry		queue
#		rr_min_io		1000
#		path_checker		rdac
#		prio			rdac
#	}
#	device {
#		vendor			"IBM"
#		product			"1814"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"1 rdac"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_prio
#		failback		immediate
#		rr_weight		uniform
#		no_path_retry		queue
#		rr_min_io		1000
#		path_checker		rdac
#		prio			rdac
#	}
#	device {
#		vendor			"IBM"
#		product			"1815"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"1 rdac"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_prio
#		failback		immediate
#		rr_weight		uniform
#		no_path_retry		queue
#		rr_min_io		1000
#		path_checker		rdac
#		prio			rdac
#	}
#	device {
#		vendor			"IBM"
#		product			"3526"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"1 rdac"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_prio
#		failback		immediate
#		rr_weight		uniform
#		no_path_retry		queue
#		rr_min_io		1000
#		path_checker		rdac
#		prio			rdac
#	}
#	device {
#		vendor			"IBM"
#		product			"3542"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_serial
#		rr_weight		uniform
#		rr_min_io		1000
#		path_checker		tur
#		prio			const
#	}
#	device {
#		vendor			"IBM"
#		product			"2105(800|F20)"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"1 queue_if_no_path"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_serial
#		rr_weight		uniform
#		rr_min_io		1000
#		path_checker		tur
#		prio			const
#	}
#	device {
#		vendor			"IBM"
#		product			"1750500"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"1 queue_if_no_path"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_prio
#		failback		immediate
#		rr_weight		uniform
#		rr_min_io		1000
#		path_checker		tur
#		prio			alua
#	}
#	device {
#		vendor			"IBM"
#		product			"2107900"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"1 queue_if_no_path"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	multibus
#		rr_weight		uniform
#		rr_min_io		1000
#		path_checker		tur
#		prio			const
#	}
#	device {
#		vendor			"IBM"
#		product			"2145"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"1 queue_if_no_path"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_prio
#		failback		immediate
#		rr_weight		uniform
#		rr_min_io		1000
#		path_checker		tur
#		prio			alua
#	}
#	device {
#		vendor			"IBM"
#		product			"S/390 DASD ECKD"
#		product_blacklist	"S/390.*"
#		getuid_callout		"/sbin/dasd_id /dev/%n"
#		features		"1 queue_if_no_path"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	multibus
#		rr_weight		uniform
#		rr_min_io		1000
#		path_checker		directio
#		prio			const
#	}
#	device {
#		vendor			"NETAPP"
#		product			"LUN.*"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"1 queue_if_no_path"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_prio
#		failback		immediate
#		rr_weight		uniform
#		rr_min_io		128
#		path_checker		directio
#		prio			netapp
#	}
#	device {
#		vendor			"IBM"
#		product			"Nseries.*"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"1 queue_if_no_path"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_prio
#		failback		immediate
#		rr_weight		uniform
#		rr_min_io		128
#		path_checker		directio
#		prio			netapp
#	}
#	device {
#		vendor			"Pillar"
#		product			"Axiom.*"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_prio
#		rr_weight		uniform
#		rr_min_io		1000
#		path_checker		tur
#		prio			alua
#	}
#	device {
#		vendor			"SGI"
#		product			"TP9[13]00"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	multibus
#		rr_weight		uniform
#		rr_min_io		1000
#		path_checker		directio
#		prio			const
#	}
#	device {
#		vendor			"SGI"
#		product			"TP9[45]00"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"1 rdac"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_prio
#		failback		immediate
#		rr_weight		uniform
#		no_path_retry		queue
#		rr_min_io		1000
#		path_checker		rdac
#		prio			rdac
#	}
#	device {
#		vendor			"SGI"
#		product			"IS.*"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"1 rdac"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_prio
#		failback		immediate
#		rr_weight		uniform
#		no_path_retry		queue
#		rr_min_io		1000
#		path_checker		rdac
#		prio			rdac
#	}
#	device {
#		vendor			"STK"
#		product			"OPENstorage D280"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_prio
#		failback		immediate
#		rr_weight		uniform
#		rr_min_io		1000
#		path_checker		tur
#		prio			rdac
#	}
#	device {
#		vendor			"SUN"
#		product			"(StorEdge 3510|T4)"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	multibus
#		rr_weight		uniform
#		rr_min_io		1000
#		path_checker		directio
#		prio			const
#	}
#	device {
#		vendor			"PIVOT3"
#		product			"RAIGE VOLUME"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --page=0x80 --device=/dev/%n"
#		features		"1 queue_if_no_path"
#		hardware_handler	"0"
#		path_selector		"round-robin 0"
#		path_grouping_policy	multibus
#		rr_weight		uniform
#		rr_min_io		1000
#		path_checker		tur
#		prio			const
#	}
#	device {
#		vendor			"SUN"
#		product			"CSM200_R"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"1 rdac"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_prio
#		failback		immediate
#		rr_weight		uniform
#		no_path_retry		queue
#		rr_min_io		1000
#		path_checker		rdac
#		prio			rdac
#	}
#	device {
#		vendor			"SUN"
#		product			"LCSM100_[IF]"
#		getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#		features		"0"
#		hardware_handler	"1 rdac"
#		path_selector		"round-robin 0"
#		path_grouping_policy	group_by_prio
#		failback		immediate
#		rr_weight		uniform
#		no_path_retry		queue
#		rr_min_io		1000
#		path_checker		rdac
#		prio			rdac
#	}
#}
