##
## This is a template multipath-tools configuration file
## Uncomment the lines relevent to your environment
##
#defaults {
#	udev_dir	/dev
#	polling_interval 10
#	default_selector	"round-robin 0"
#	default_path_grouping_policy	multibus
#	default_getuid_callout	"/sbin/scsi_id -g -u -s /block/%n"
#	default_prio_callout	"/bin/true"
#	default_features	"0"
#	rr_min_io		100
#	rr_weight		priorities
#	failback		immediate
#}
#devnode_blacklist {
#        wwid 26353900f02796769
#	devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
#	devnode "^hd[a-z][[0-9]*]"
#	devnode "^cciss!c[0-9]d[0-9]*[p[0-9]*]"
#}
#multipaths {
#	multipath {
#		wwid			3600508b4000156d700012000000b0000
#		alias			yellow
#		path_grouping_policy	multibus
#		path_checker		readsector0
#		path_selector		"round-robin 0"
#		failback		manual
#		rr_weight		priorities
#	}
#	multipath {
#		wwid	1DEC_____321816758474
#		alias	red
#	}
#}
#devices {
#	device {
#		vendor			"COMPAQ  "
#		product			"HSV110 (C)COMPAQ"
#		path_grouping_policy	multibus
#		getuid_callout          "/sbin/scsi_id -g -u -s /block/%n"
#		path_checker		readsector0
#		path_selector		"round-robin 0"
#		features		"1 queue_if_no_path"
#		hardware_handler	"0"
#		failback		15
#		rr_weight		priorities
#	}
#	device {
#		vendor			"COMPAQ  "
#		product			"MSA1000         "
#		path_grouping_policy	multibus
#	}
#}
