# These are the compiled in default settings.  They will be used unless you
# overwrite these values in your config file.
 
#defaults {
#	verbosity 2
#	polling_interval 5
#	path_selector "service-time 0"
#	path_grouping_policy "failover"
#	uid_attribute "ID_SERIAL"
#	prio "const"
#	prio_args ""
#	features "0"
#	path_checker "directio"
#	alias_prefix "mpath"
#	failback "manual"
#	rr_min_io 1000
#	rr_min_io_rq 1
#	max_fds "max"
#	rr_weight "uniform"
#	queue_without_daemon "yes"
#	flush_on_last_del "no"
#	user_friendly_names "no"
#	fast_io_fail_tmo 5
#	bindings_file "/etc/multipath/bindings"
#	wwids_file /etc/multipath/wwids
#	log_checker_err always
#	retain_attached_hw_handler no
#	detect_prio no
#}
#blacklist {
#	devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
#	devnode "^hd[a-z]"
#	devnode "^dcssblk[0-9]*"
#	device {
#		vendor "DGC"
#		product "LUNZ"
#	}
#	device {
#		vendor "EMC"
#		product "LUNZ"
#	}
#	device {
#		vendor "IBM"
#		product "Universal Xport"
#	}
#	device {
#		vendor "IBM"
#		product "S/390.*"
#	}
#	device {
#		vendor "DELL"
#		product "Universal Xport"
#	}
#	device {
#		vendor "SGI"
#		product "Universal Xport"
#	}
#	device {
#		vendor "STK"
#		product "Universal Xport"
#	}
#	device {
#		vendor "SUN"
#		product "Universal Xport"
#	}
#	device {
#		vendor "(LSI|ENGENIO)"
#		product "Universal Xport"
#	}
#}
#blacklist_exceptions {
#	property "(ID_SCSI_VPD|ID_WWN)"
#}
#devices {
#	device {
#		vendor "COMPELNT"
#		product "Compellent Vol"
#		path_grouping_policy "multibus"
#		path_checker "tur"
#		features "0"
#		hardware_handler "0"
#		prio "const"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry "queue"
#	}
#	device {
#		vendor "APPLE*"
#		product "Xserve RAID "
#		path_grouping_policy "multibus"
#		path_checker "directio"
#		features "0"
#		hardware_handler "0"
#		prio "const"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "3PARdata"
#		product "VV"
#		path_grouping_policy "multibus"
#		path_checker "directio"
#		features "0"
#		hardware_handler "0"
#		prio "const"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "DEC"
#		product "HSG80"
#		path_grouping_policy "group_by_prio"
#		path_checker "hp_sw"
#		features "1 queue_if_no_path"
#		hardware_handler "1 hp_sw"
#		prio "hp_sw"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "HP"
#		product "A6189A"
#		path_grouping_policy "multibus"
#		path_checker "directio"
#		features "0"
#		hardware_handler "0"
#		prio "const"
#		rr_weight "uniform"
#		no_path_retry 12
#	}
#	device {
#		vendor "(COMPAQ|HP)"
#		product "(MSA|HSV)1.0.*"
#		path_grouping_policy "group_by_prio"
#		path_checker "hp_sw"
#		features "1 queue_if_no_path"
#		hardware_handler "1 hp_sw"
#		prio "hp_sw"
#		rr_weight "uniform"
#		no_path_retry 12
#		rr_min_io 100
#	}
#	device {
#		vendor "(COMPAQ|HP)"
#		product "MSA VOLUME"
#		path_grouping_policy "group_by_prio"
#		path_checker "tur"
#		features "0"
#		hardware_handler "0"
#		prio "alua"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 12
#		rr_min_io 100
#	}
#	device {
#		vendor "(COMPAQ|HP)"
#		product "HSV1[01]1|HSV2[01]0|HSV3[046]0|HSV4[05]0"
#		path_grouping_policy "group_by_prio"
#		path_checker "tur"
#		features "0"
#		hardware_handler "0"
#		prio "alua"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 12
#		rr_min_io 100
#	}
#	device {
#		vendor "HP"
#		product "MSA2[02]12fc|MSA2012i"
#		path_grouping_policy "multibus"
#		path_checker "tur"
#		features "0"
#		hardware_handler "0"
#		prio "const"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 18
#		rr_min_io 100
#	}
#	device {
#		vendor "HP"
#		product "MSA2012sa|MSA23(12|24)(fc|i|sa)|MSA2000s VOLUME"
#		path_grouping_policy "group_by_prio"
#		path_checker "tur"
#		features "0"
#		hardware_handler "0"
#		prio "alua"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 18
#		rr_min_io 100
#	}
#	device {
#		vendor "HP"
#		product "HSVX700"
#		path_grouping_policy "group_by_prio"
#		path_checker "tur"
#		features "0"
#		hardware_handler "1 alua"
#		prio "alua"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 12
#		rr_min_io 100
#	}
#	device {
#		vendor "HP"
#		product "LOGICAL VOLUME.*"
#		path_grouping_policy "multibus"
#		path_checker "tur"
#		features "0"
#		hardware_handler "0"
#		prio "const"
#		rr_weight "uniform"
#		no_path_retry 12
#	}
#	device {
#		vendor "HP"
#		product "P2000 G3 FC|P2000G3 FC/iSCSI|P2000 G3 SAS|P2000 G3 iSCSI"
#		path_grouping_policy "group_by_prio"
#		path_checker "tur"
#		features "0"
#		hardware_handler "0"
#		prio "alua"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 18
#		rr_min_io 100
#	}
#	device {
#		vendor "DDN"
#		product "SAN DataDirector"
#		path_grouping_policy "multibus"
#		path_checker "directio"
#		features "0"
#		hardware_handler "0"
#		prio "const"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "EMC"
#		product "SYMMETRIX"
#		path_grouping_policy "multibus"
#		path_checker "tur"
#		features "0"
#		hardware_handler "0"
#		prio "const"
#		rr_weight "uniform"
#		no_path_retry 6
#	}
#	device {
#		vendor "DGC"
#		product ".*"
#		product_blacklist "LUNZ"
#		path_grouping_policy "group_by_prio"
#		path_checker "emc_clariion"
#		features "1 queue_if_no_path"
#		hardware_handler "1 emc"
#		prio "emc"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 60
#	}
#	device {
#		vendor "EMC"
#		product "Invista"
#		product_blacklist "LUNZ"
#		path_grouping_policy "multibus"
#		path_checker "tur"
#		features "0"
#		hardware_handler "0"
#		prio "const"
#		rr_weight "uniform"
#		no_path_retry 5
#	}
#	device {
#		vendor "FSC"
#		product "CentricStor"
#		path_grouping_policy "group_by_serial"
#		path_checker "directio"
#		features "0"
#		hardware_handler "0"
#		prio "const"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "FUJITSU"
#		product "ETERNUS_DX(L|400|8000)"
#		path_grouping_policy "group_by_prio"
#		path_checker "tur"
#		features "1 queue_if_no_path"
#		hardware_handler "0"
#		prio "alua"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 10
#	}
#	device {
#		vendor "(HITACHI|HP)"
#		product "OPEN-.*"
#		path_grouping_policy "multibus"
#		path_checker "tur"
#		features "0"
#		hardware_handler "0"
#		prio "const"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "HITACHI"
#		product "DF.*"
#		path_grouping_policy "group_by_prio"
#		path_checker "tur"
#		features "1 queue_if_no_path"
#		hardware_handler "0"
#		prio "hds"
#		failback "immediate"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "IBM"
#		product "ProFibre 4000R"
#		path_grouping_policy "multibus"
#		path_checker "directio"
#		features "0"
#		hardware_handler "0"
#		prio "const"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "IBM"
#		product "^1722-600"
#		product_blacklist "Universal Xport"
#		path_grouping_policy "group_by_prio"
#		path_checker "rdac"
#		features "1 queue_if_no_path"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 300
#	}
#	device {
#		vendor "IBM"
#		product "^1724"
#		product_blacklist "Universal Xport"
#		path_grouping_policy "group_by_prio"
#		path_checker "rdac"
#		features "1 queue_if_no_path"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 300
#	}
#	device {
#		vendor "IBM"
#		product "^1726"
#		product_blacklist "Universal Xport"
#		path_grouping_policy "group_by_prio"
#		path_checker "rdac"
#		features "1 queue_if_no_path"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 300
#	}
#	device {
#		vendor "IBM"
#		product "^1742"
#		product_blacklist "Universal Xport"
#		path_grouping_policy "group_by_prio"
#		path_checker "rdac"
#		features "0"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry "queue"
#	}
#	device {
#		vendor "IBM"
#		product "^1745|^1746"
#		product_blacklist "Universal Xport"
#		path_grouping_policy "group_by_prio"
#		path_checker "rdac"
#		features "2 pg_init_retries 50"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 15
#	}
#	device {
#		vendor "IBM"
#		product "^1814"
#		product_blacklist "Universal Xport"
#		path_grouping_policy "group_by_prio"
#		path_checker "rdac"
#		features "0"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry "queue"
#	}
#	device {
#		vendor "IBM"
#		product "^1815"
#		product_blacklist "Universal Xport"
#		path_grouping_policy "group_by_prio"
#		path_checker "rdac"
#		features "0"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry "queue"
#	}
#	device {
#		vendor "IBM"
#		product "^1818"
#		product_blacklist "Universal Xport"
#		path_grouping_policy "group_by_prio"
#		path_checker "rdac"
#		features "0"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry "queue"
#	}
#	device {
#		vendor "IBM"
#		product "^3526"
#		product_blacklist "Universal Xport"
#		path_grouping_policy "group_by_prio"
#		path_checker "rdac"
#		features "0"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry "queue"
#	}
#	device {
#		vendor "IBM"
#		product "^3542"
#		path_grouping_policy "group_by_serial"
#		path_checker "tur"
#		features "0"
#		hardware_handler "0"
#		prio "const"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "IBM"
#		product "^2105800"
#		path_grouping_policy "group_by_serial"
#		path_checker "tur"
#		features "1 queue_if_no_path"
#		hardware_handler "0"
#		prio "const"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "IBM"
#		product "^2105F20"
#		path_grouping_policy "group_by_serial"
#		path_checker "tur"
#		features "1 queue_if_no_path"
#		hardware_handler "0"
#		prio "const"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "IBM"
#		product "^1750500"
#		path_grouping_policy "group_by_prio"
#		path_checker "tur"
#		features "1 queue_if_no_path"
#		hardware_handler "0"
#		prio "alua"
#		failback "immediate"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "IBM"
#		product "^2107900"
#		path_grouping_policy "multibus"
#		path_checker "tur"
#		features "1 queue_if_no_path"
#		hardware_handler "0"
#		prio "const"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "IBM"
#		product "^2145"
#		path_grouping_policy "group_by_prio"
#		path_checker "tur"
#		features "1 queue_if_no_path"
#		hardware_handler "0"
#		prio "alua"
#		failback "immediate"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "IBM"
#		product "S/390 DASD ECKD"
#		product_blacklist "S/390.*"
#		path_grouping_policy "multibus"
#		uid_attribute "ID_UID"
#		path_checker "directio"
#		features "1 queue_if_no_path"
#		hardware_handler "0"
#		prio "const"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "IBM"
#		product "S/390 DASD FBA"
#		product_blacklist "S/390.*"
#		path_grouping_policy "multibus"
#		uid_attribute "ID_UID"
#		path_checker "directio"
#		features "1 queue_if_no_path"
#		hardware_handler "0"
#		prio "const"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "IBM"
#		product "^IPR.*"
#		path_grouping_policy "group_by_prio"
#		path_checker "tur"
#		features "1 queue_if_no_path"
#		hardware_handler "1 alua"
#		prio "alua"
#		failback "immediate"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "IBM"
#		product "1820N00"
#		path_grouping_policy "group_by_prio"
#		path_checker "tur"
#		features "0"
#		hardware_handler "0"
#		prio "alua"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry "queue"
#		rr_min_io 100
#	}
#	device {
#		vendor "IBM"
#		product "2810XIV"
#		path_grouping_policy "multibus"
#		path_checker "tur"
#		features "1 queue_if_no_path"
#		hardware_handler "0"
#		prio "const"
#		failback 15
#		rr_weight "uniform"
#		rr_min_io 15
#	}
#	device {
#		vendor "AIX"
#		product "VDASD"
#		path_grouping_policy "multibus"
#		path_checker "directio"
#		features "0"
#		hardware_handler "0"
#		prio "const"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 60
#	}
#	device {
#		vendor "IBM"
#		product "3303      NVDISK"
#		path_grouping_policy "failover"
#		path_checker "tur"
#		features "0"
#		hardware_handler "0"
#		prio "const"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 60
#	}
#	device {
#		vendor "AIX"
#		product "NVDISK"
#		path_grouping_policy "group_by_prio"
#		path_checker "tur"
#		features "0"
#		hardware_handler "1 alua"
#		prio "alua"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 60
#	}
#	device {
#		vendor "DELL"
#		product "MD3000"
#		product_blacklist "Universal Xport"
#		path_grouping_policy "group_by_prio"
#		path_checker "rdac"
#		features "2 pg_init_retries 50"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 15
#	}
#	device {
#		vendor "DELL"
#		product "MD3000i"
#		product_blacklist "Universal Xport"
#		path_grouping_policy "group_by_prio"
#		path_checker "rdac"
#		features "2 pg_init_retries 50"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 15
#	}
#	device {
#		vendor "DELL"
#		product "MD32xx"
#		product_blacklist "Universal Xport"
#		path_grouping_policy "group_by_prio"
#		path_checker "rdac"
#		features "2 pg_init_retries 50"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 15
#	}
#	device {
#		vendor "DELL"
#		product "MD32xxi"
#		product_blacklist "Universal Xport"
#		path_grouping_policy "group_by_prio"
#		path_checker "rdac"
#		features "2 pg_init_retries 50"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 15
#	}
#	device {
#		vendor "NETAPP"
#		product "LUN.*"
#		path_grouping_policy "group_by_prio"
#		path_checker "tur"
#		features "3 queue_if_no_path pg_init_retries 50"
#		hardware_handler "0"
#		prio "ontap"
#		failback "immediate"
#		rr_weight "uniform"
#		rr_min_io 128
#		flush_on_last_del "yes"
#		dev_loss_tmo "infinity"
#		retain_attached_hw_handler "yes"
#		detect_prio "yes"
#	}
#	device {
#		vendor "NEXENTA"
#		product "COMSTAR"
#		path_grouping_policy "group_by_serial"
#		path_checker "directio"
#		features "1 queue_if_no_path"
#		hardware_handler "0"
#		prio "const"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 30
#		rr_min_io 128
#	}
#	device {
#		vendor "IBM"
#		product "Nseries.*"
#		path_grouping_policy "group_by_prio"
#		path_checker "directio"
#		features "1 queue_if_no_path"
#		hardware_handler "0"
#		prio "ontap"
#		failback "immediate"
#		rr_weight "uniform"
#		rr_min_io 128
#	}
#	device {
#		vendor "Pillar"
#		product "Axiom.*"
#		path_grouping_policy "group_by_prio"
#		path_checker "tur"
#		features "0"
#		hardware_handler "0"
#		prio "alua"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "SGI"
#		product "TP9[13]00"
#		path_grouping_policy "multibus"
#		path_checker "directio"
#		features "0"
#		hardware_handler "0"
#		prio "const"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "SGI"
#		product "TP9[45]00"
#		product_blacklist "Universal Xport"
#		path_grouping_policy "group_by_prio"
#		path_checker "rdac"
#		features "0"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry "queue"
#	}
#	device {
#		vendor "SGI"
#		product "IS.*"
#		product_blacklist "Universal Xport"
#		path_grouping_policy "group_by_prio"
#		path_checker "rdac"
#		features "2 pg_init_retries 50"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 15
#	}
#	device {
#		vendor "NEC"
#		product "DISK ARRAY"
#		path_grouping_policy "group_by_prio"
#		path_checker "tur"
#		features "0"
#		hardware_handler "1 alua"
#		prio "alua"
#		failback "immediate"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "STK"
#		product "OPENstorage D280"
#		product_blacklist "Universal Xport"
#		path_grouping_policy "group_by_prio"
#		path_checker "tur"
#		features "0"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "SUN"
#		product "(StorEdge 3510|T4)"
#		path_grouping_policy "multibus"
#		path_checker "directio"
#		features "0"
#		hardware_handler "0"
#		prio "const"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "SUN"
#		product "STK6580_6780"
#		path_grouping_policy "group_by_prio"
#		path_checker "tur"
#		features "0"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "EUROLOGC"
#		product "FC2502"
#		path_grouping_policy "group_by_prio"
#		path_checker "directio"
#		features "0"
#		hardware_handler "0"
#		prio "const"
#		rr_weight "uniform"
#	}
#	device {
#		vendor "PIVOT3"
#		product "RAIGE VOLUME"
#		path_grouping_policy "multibus"
#		path_checker "tur"
#		features "1 queue_if_no_path"
#		hardware_handler "0"
#		prio "const"
#		rr_weight "uniform"
#		rr_min_io 100
#	}
#	device {
#		vendor "SUN"
#		product "CSM200_R"
#		product_blacklist "Universal Xport"
#		path_grouping_policy "group_by_prio"
#		path_checker "rdac"
#		features "0"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry "queue"
#	}
#	device {
#		vendor "SUN"
#		product "LCSM100_[IEFS]"
#		product_blacklist "Universal Xport"
#		path_grouping_policy "group_by_prio"
#		path_checker "rdac"
#		features "0"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry "queue"
#	}
#	device {
#		vendor "SUN"
#		product "SUN_6180"
#		path_grouping_policy "group_by_prio"
#		path_checker "rdac"
#		features "0"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry "queue"
#		rr_min_io 1000
#		rr_min_io_rq 1
#	}
#	device {
#		vendor "(NETAPP|LSI|ENGENIO)"
#		product "INF-01-00"
#		product_blacklist "Universal Xport"
#		path_grouping_policy "group_by_prio"
#		path_checker "rdac"
#		features "2 pg_init_retries 50"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry 30
#		detect_prio "yes"
#		retain_attached_hw_handler "yes"
#	}
#	device {
#		vendor "STK"
#		product "FLEXLINE 380"
#		product_blacklist "Universal Xport"
#		path_grouping_policy "group_by_prio"
#		path_checker "rdac"
#		features "0"
#		hardware_handler "1 rdac"
#		prio "rdac"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry "queue"
#	}
#	device {
#		vendor "Intel"
#		product "Multi-Flex"
#		path_grouping_policy "group_by_prio"
#		path_checker "tur"
#		features "0"
#		hardware_handler "1 alua"
#		prio "alua"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry "queue"
#	}
#	device {
#		vendor "DataCore"
#		product "SANmelody"
#		path_grouping_policy "group_by_prio"
#		path_checker "tur"
#		features "0"
#		hardware_handler "0"
#		prio "alua"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry "queue"
#	}
#	device {
#		vendor "DataCore"
#		product "Virtual Disk"
#		path_grouping_policy "group_by_prio"
#		path_checker "tur"
#		features "0"
#		hardware_handler "0"
#		prio "alua"
#		failback "immediate"
#		rr_weight "uniform"
#		no_path_retry "queue"
#	}
#}
#multipaths {
#}
