# https://www.gnu.org/software/groff/manual/groff.html
# man troff content
\\f[BCIPR]
# '/"
\\\([ad]q

# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# WWNN/WWPN (NAA identifiers)
\b(?:0x)?10[0-9a-f]{14}\b
\b(?:0x|3)?[25][0-9a-f]{15}\b
\b(?:0x|3)?6[0-9a-f]{31}\b

# iSCSI iqn (approximate regex)
\biqn\.[0-9]{4}-[0-9]{2}(?:[\.-][a-z][a-z0-9]*)*\b

# identifiers
\bCODESET_UTF8\b
\bdev_loss_tmo\b
\bdmmp_mps\b
\bdmmp_pgs\b
\bdmmp_mpath_kdev_name_get\b
\bfast_io_fail_tmo\b
\bLimitRTPRIO\b
\bmax_fds\b
\bmissing_uev_wait_timeout\b
\bMPATH_MAX_PARAM_LEN\b
\bMPATH_MX_TIDS\b
\bMPATH_MX_TID_LEN\b
\bMPATH_PRIN_RKEY_SA\b
\bMPATH_PRIN_RRES_SA\b
\bMPATH_PRIN_RCAP_SA\b
\bMPATH_PRIN_RFSTAT_SA\b
\bMPATH_PROUT_REG_SA\b
\bMPATH_PROUT_RES_SA\b
\bMPATH_PROUT_REL_SA\b
\bMPATH_PROUT_CLEAR_SA\b
\bMPATH_PROUT_PREE_SA\b
\bMPATH_PROUT_PREE_AB_SA\b
\bMPATH_PROUT_REG_IGN_SA\b
\bMPATH_PROUT_REG_MOV_SA\b
\bMPATH_LU_SCOPE\b
\bMPATH_PRTPE_WE\b
\bMPATH_PRTPE_EA\b
\bMPATH_PRTPE_WE_RO\b
\bMPATH_PRTPE_EA_RO\b
\bMPATH_PRTPE_WE_AR\b
\bMPATH_PRTPE_EA_AR\b
\bMPATH_PR_SKIP\b
\bMPATH_PR_SUCCESS\b
\bMPATH_PR_SYNTAX_ERROR\b
\bMPATH_PR_SENSE_NOT_READY\b
\bMPATH_PR_SENSE_MEDIUM_ERROR\b
\bMPATH_PR_SENSE_HARDWARE_ERROR\b
\bMPATH_PR_ILLEGAL_REQ\b
\bMPATH_PR_SENSE_UNIT_ATTENTION\b
\bMPATH_PR_SENSE_INVALID_OP\b
\bMPATH_PR_SENSE_ABORTED_COMMAND\b
\bMPATH_PR_NO_SENSE\b
\bMPATH_PR_SENSE_MALFORMED\b
\bMPATH_PR_RESERV_CONFLICT\b
\bMPATH_PR_FILE_ERROR\b
\bMPATH_PR_DMMP_ERROR\b
\bMPATH_PR_THREAD_ERROR\b
\bMPATH_PR_OTHER\b
\bMPATH_F_APTPL_MASK\b
\bMPATH_F_ALL_TG_PT_MASK\b
\bMPATH_F_SPEC_I_PT_MASK\b
\bMPATH_PR_TYPE_MASK\b
\bMPATH_PR_SCOPE_MASK\b
\bMPATH_PROTOCOL_ID_FC\b
\bMPATH_PROTOCOL_ID_ISCSI\b
\bMPATH_PROTOCOL_ID_SAS\b
\bMPATH_WWUI_DEVICE_NAME\b
\bMPATH_WWUI_PORT_IDENTIFIER\b
\bmpath_persistent_reserve_init_vecs\b
\bmpath_persistent_reserve_free_vecs\b
\bmpath_recv_reply\b
\bmpath_recv_reply_len\b
\bmpath_recv_reply_data\b
\bMPATHTEST_VERBOSITY\b
\bprkeys_file\b
\bprout-type\b
\bprin_capdescr\b
\bprin_readresv\b
\bprin_resvdescr\b
\bprout_param_descriptor\b
\brq_servact\b
\bSCHED_RT_PRIO\b
\bssize_t\b
\btrnptid_list\b
\buxsock_timeout\b

# Other
\bTutf8\b
\bUTF-8\b
\bCLARiiON\b
\bGPLv2\b
\bHBAs\b
\bSANtricity\b
\bVTrak\b


