/* SPDX-License-Identifier: GPL-2.0-or-later */
/*
 * Copyright (c) 2020 SUSE LLC
 *
 * libmpathpersist ABI
 *
 * The ABI of libmpathpersist is supposed to remain stable. Removing symbols
 * or altering existing symbols' semantics is not allowed. When changing a
 * a symbol, either use a new name, or explicit symver directives.
 *
 * See libmultipath.version for general policy about version numbers.
 */
/* Previous API for backward compatibility */
LIBMPATHPERSIST_2.1.0 {
global:
	libmpathpersist_exit;
	libmpathpersist_init;
	mpath_lib_exit;
	mpath_lib_init;
	mpath_mx_alloc_len;
	mpath_persistent_reserve_free_vecs;
	__mpath_persistent_reserve_in;
	mpath_persistent_reserve_in;
	mpath_persistent_reserve_init_vecs;
	__mpath_persistent_reserve_out;
	mpath_persistent_reserve_out;
local:
	*;
};

LIBMPATHPERSIST_2.2.0 {
global:
	mpath_persistent_reserve_in__;
	mpath_persistent_reserve_out__;
} LIBMPATHPERSIST_2.1.0;

__LIBMPATHPERSIST_INT_2.1.0 {
	/* Internal use by multipath-tools */
	dumpHex;
	mpath_alloc_prin_response;
	prin_do_scsi_ioctl;
	prout_do_scsi_ioctl;
};
