/* SPDX-License-Identifier: GPL-2.0-or-later */
/*
 * Copyright (c) 2020 SUSE LLC
 *
 * libmpathcmd ABI
 *
 * The ABI of libmpathcmd is supposed to remain stable. Removing symbols
 * or altering existing symbols' semantics is not allowed. When changing a
 * a symbol, either use a new name, or explicit symver directives.
 *
 * See libmultipath.version for general policy about version numbers.
 */

LIBMPATHCMD_1.0.0 {
global:
	mpath_connect;
	__mpath_connect;
	mpath_disconnect;
	mpath_process_cmd;
	mpath_recv_reply;
	mpath_recv_reply_len;
	mpath_recv_reply_data;
	mpath_send_cmd;
};

LIBMPATHCMD_1.1.0 {
global:
	mpath_connect__;
} LIBMPATHCMD_1.0.0;
